apiVersion: batch/v1
kind: CronJob
metadata:
  name: restart-eiffeltower-deployment
  namespace: eiffeltower
spec:
  schedule: "*/1 * * * *"  # Adjust to your maintenance window end time
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cronjob-sa  # Use the service account you created
          containers:
          - name: kubectl-container
            image: bitnami/kubectl:latest
            command: ["kubectl", "rollout", "restart", "deployment/eiffeltower"]
          restartPolicy: OnFailure